.product-container {
    margin-top: 5vh;
    display: grid;
    grid-template-areas: "img img main""sec sec sec";
}

.img-container {
    grid-area: img;
    aspect-ratio: 1/1;
    overflow: hidden;
    margin-right: 15px;
}

.img-container>img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    object-position: center;
}

.product-title {
    font-size: 32px;
    font-weight: 600;
    margin: 0;
    padding-top: 10px;
}

.product-price {
    margin: 0;
    margin-bottom: 20px;
}

.product-brand {
    color: var(--color-surface-500);
    padding-bottom: 10px;
    margin: 0;
}

.main-section {
    grid-area: main;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form {
    margin-bottom: 20%;
}

.secondary-section {
    grid-area: sec;
}

.submitBtn {
    position: relative;
    width: 100%;
    font-weight: normal;
    font-size: 24px;
    padding: 10px 20px;
    transition: 0.3s ease-in;
}

.submitBtn:hover {
    transform:scale(0.95);
    box-shadow: 0px 0px 20px 0px var( --color-primary-shadow);
}

.qty-box {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    max-width: 200px;
    box-shadow: 0px 0px 10px 0px var(--color-font-shadow);
}

.quantity-btn {
    border: none;
    aspect-ratio: 1/1;
    font-size: 120%;
    transition: 0.3s ease-out;
}

.quantity-btn:hover {
    transform: scale(1.3);
}

.qtyInput {
    border: none;
    text-align: center;
}

.info-box {
    color: var(--color-font);
    background: var(--color-surface-300);
    box-shadow: 0px 0px 10px 0px var(--color-font-shadow);
    display: inline-block;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 50px;
    text-transform: capitalize;
    font-size: 12px;
}

/* URL or No Product Issue css */
.no-products {
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-surface-600);
}

.no-products h2 {
    margin: 0;
    margin-bottom: 5px;
}

.no-products>img {
    width: 30vw;
    aspect-ratio: 1/1;
    min-width: 300px;
    max-width: 500px;
}

.link {
    font-weight: 700;
    font-size: 120%;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--color-font);
}

@media screen and (max-width: 768.9px) {
    .no-products {
        flex-direction: column;
    }

    form {
        margin-bottom: 20px;
    }

    .product-container {
        grid-template-areas: "img""main""sec";
    }
}